---
#installing base kernel stuff for docker
- hosts: all
  sudo: yes
  tasks:
  - name: perform apt-get update
    apt: update_cache=yes  
  - name: install the first piece
    apt: name=linux-image-generic-lts-raring state=present
  - name: update the second piece 
    apt: name=linux-headers-generic-lts-raring state=present
  - name: install the apt_key
    apt_key: url="https://get.docker.io/gpg" id="A88D21E9"
  - name: Add Docker repository
    apt_repository: repo='deb http://get.docker.io/ubuntu docker main' update_cache=yes

  - name: Install Docker
    apt: pkg=lxc-docker
  - name: make fake test directory
    file: path=/home/vagrant/docker_jenkins state=directory
  - name: install import container shell
    template: src=templates/import_container.sh.j2 dest=/home/vagrant/docker_jenkins/import_container.sh 
  - name: put in Dockerfile template
    template: src=templates/Dockerfile.j2 dest=/home/vagrant/docker_jenkins/Dockerfile
  - name: create nexus container directory
    file: path=/home/vagrant/docker_nexus state=directory
  - name: create nexus Dockerfile
    template: src=templates/Dockerfile_nexus.j2 dest=/home/vagrant/docker_nexus/Dockerfile  

  - name: initialize docker in that directory to download
    shell: sudo docker build . chdir=/home/vagrant/docker_jenkins/
  - name: initialize nexus docker download
    shell: sudo docker build . chdir=/home/vagrnat/docker_nexus